<?xml version="1.0" encoding="utf-8"?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:invisibleEntry>
    <f:textbox field="id"/>
  </f:invisibleEntry>
  <f:entry title="${%Username}" field="username">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Password}" field="password">
    <f:password/>
  </f:entry>
  <f:advanced>
    <f:entry title="Environment" field="env">
      <select name="env">
        <option value="login">Production</option>
        <option value="test">Sandbox</option>
      </select>
    </f:entry>
    <f:entry title="${%Description}" field="description">
      <f:textbox/>
    </f:entry>
  </f:advanced>
</j:jelly>
