<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Task" field="task">
    <select name="task">
      <option value="validate">Validate</option>
      <option value="deploy">Deploy</option>
    </select>
  </f:entry>
  <f:entry title="Username" field="username">
    <f:select field="username">
    </f:select>
  </f:entry>
</j:jelly>
